title: SupplyChain-Contract
authors:
  - given-names: Dorian
    family-names: Portillo
    email: wheresdorian@gmail.com
    affiliation: FAIR Data Innovations Hub
cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
abstract: Supply chain using Ganache, Truffle and React.
keywords:
  - ethereum
license: MIT
repository-code: https://github.com/slugb0t/SupplyChain-Contract
doi: 10.5281/zenodo.20026641
date-released: '2026-05-04'
version: '1.0'
